# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 01:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point_one', models.FloatField()),
                ('point_two', models.FloatField()),
                ('point_three', models.FloatField()),
                ('point_four', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('type', models.CharField(max_length=32)),
                ('type_two', models.CharField(max_length=32)),
            ],
        ),
    ]
