# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 01:07
from __future__ import unicode_literals

from django.db import migrations

def add_initial_pokemon(apps, schema_editor):

    Pokemon = apps.get_model("aop", "Pokemon")
    POKEMONS = [
        ("Bulbasaur", "Grass", "Poison"),
        ("Ivysaur", "Grass", "Poison"),
        ("Venusaur", "Grass", "Poison")]

    for pokemon in POKEMONS:
        new_pokemon = Pokemon(name=pokemon[0], type=pokemon[1], type_two=pokemon[2])
        new_pokemon.save()

def reverse_add_initial_pokemon(apps, schema_editor):
    Pokemon = apps.get_model("aop", "Pokemon")
    Pokemon.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('aop', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_initial_pokemon, reverse_add_initial_pokemon)
    ]
